{
  "id": "obsidian-mobile-memo",
  "name": "Mobile Memo",
  "version": "1.9.4",
  "minAppVersion": "1.2.8",
  "description": "TODO",
  "author": "hayato-aoki(original author:tadashi-aikawa)",
  "isDesktopOnly": false
}